<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster - Dilev.master.cs" Inherits="AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    
    <link href="bootstrap-4.5.2-dist/css/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="bootstrap-4.5.2-dist/css/bootstrap-reboot.min.css" rel="stylesheet" />
<link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />  
          <script src="datatables/js/jquery.dataTables.min.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link href="bootstrap-4.5.2-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-4.5.2-dist/js/bootstrap.bundle.js"></script>
    <script src="bootstrap-4.5.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap-4.5.2-dist/js/bootstrap.js"></script>
    <script src="bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
    
     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #7f53ac; background-image: linear-gradient(315deg, #7f53ac 0%, #647dee 74%); font-family: 'Lucida Fax'; font-size: large;">
            <a class="navbar-brand" href="#">
                    <img src="photo/Annotation%202020-10-11%20113106.png" style="width:60px;height:80px;" />
                <span style="color: white; font-family: 'Lucida Calligraphy Italic';">Furat</span>           </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                 
               
                </ul>

                <ul class="navbar-nav">
      
                    <li class="nav-item active">
                        <asp:Button ID="BtAdminLogout" runat="server" Class="btn btn-primary nav-link" Text="Sign out" OnClick="BtAdminLogout_Click" />
                    </li>

                </ul>
            </div>




        </nav>
           <%--<nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">
                    <img alt="Logo" src="Images/tc only 512.png" height="30" />
                    TechCybo.com
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="AdminHome.aspx">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="AddProduct.aspx">Add Product</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Manage
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="AddBrand.aspx">Add Brand</a>
                                <a class="dropdown-item" href="AddCategory.aspx">Add Category</a>
                                <a class="dropdown-item" href="AddSubCategory.aspx">Add Sub Category</a>
                                <a class="dropdown-item" href="AddGender.aspx">Add Gender</a>
                                <a class="dropdown-item" href="AddSize.aspx">Add Size</a>
                            </div>
                        </li>
                    </ul>
                    <div class="form-inline my-2 my-lg-0">
                        <asp:Button ID="BtAdminLogout" runat="server" Class="btn btn-primary nav-link" Text="Sign out" OnClick="BtAdminLogout_Click" />
                    </div>
                </div>
            </nav>--%>
            
            <!-- Navbar End -->
          

      <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
       

    <!--- Footer  -->

    <hr />

    <footer class="page-footer font-small mdb-color lighten-3 pt-4"style=" background-color: #29539b;
background-image: linear-gradient(315deg, #29539b 0%, #1e3b70 74%); ">>
        
    </footer>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
            </form>
    
</body>
</html>
