<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7be6566dccc545fea735bd1c7b7ca2d8" Name="Diagram1">
        <EntityTypeShape EntityType="ASPBOOTSTRAP3Model.company" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPBOOTSTRAP3Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPBOOTSTRAP3Model.tblBrand" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPBOOTSTRAP3Model.tblCategory" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPBOOTSTRAP3Model.tblGender" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPBOOTSTRAP3Model.tblProductImage" Width="1.5" PointX="9.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPBOOTSTRAP3Model.tblProduct" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPBOOTSTRAP3Model.tblProductSizeQuantity" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPBOOTSTRAP3Model.tblPurchase" Width="1.5" PointX="12.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPBOOTSTRAP3Model.tblrating" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPBOOTSTRAP3Model.tblSize" Width="1.5" PointX="10.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPBOOTSTRAP3Model.tblSubCategory" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPBOOTSTRAP3Model.User" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPBOOTSTRAP3Model.ForgotPassRequest" Width="1.5" PointX="12.75" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="ASPBOOTSTRAP3Model.FK_companies_tblBrands" ManuallyRouted="false" />
        <AssociationConnector Association="ASPBOOTSTRAP3Model.C_FK_tblProducts_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ASPBOOTSTRAP3Model.C_FK_tblSizes_ToBrand" ManuallyRouted="false" />
        <AssociationConnector Association="ASPBOOTSTRAP3Model.FK_tblCategories_tblBrands" ManuallyRouted="false" />
        <AssociationConnector Association="ASPBOOTSTRAP3Model.C_FK_tblProducts_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="ASPBOOTSTRAP3Model.C_FK_tblSizes_ToCat" ManuallyRouted="false" />
        <AssociationConnector Association="ASPBOOTSTRAP3Model.C_FK_tblSubCategories_Cat" ManuallyRouted="false" />
        <AssociationConnector Association="ASPBOOTSTRAP3Model.C_FK_tblProducts_ToTable_3" ManuallyRouted="false" />
        <AssociationConnector Association="ASPBOOTSTRAP3Model.C_FK_tblSizes_ToGender" ManuallyRouted="false" />
        <AssociationConnector Association="ASPBOOTSTRAP3Model.C_FK_tblProductImages_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ASPBOOTSTRAP3Model.C_FK_tblProducts_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="ASPBOOTSTRAP3Model.C_FK_tblProductSizeQuantity_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ASPBOOTSTRAP3Model.FK_tblrating_tblProducts" ManuallyRouted="false" />
        <AssociationConnector Association="ASPBOOTSTRAP3Model.C_FK_tblProductSizeQuantity_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="ASPBOOTSTRAP3Model.FK_tblPurchase_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ASPBOOTSTRAP3Model.FK_tblrating_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ASPBOOTSTRAP3Model.C_FK_tblSizes_ToSubCat" ManuallyRouted="false" />
        <AssociationConnector Association="ASPBOOTSTRAP3Model.C_FK_ForgotPassRequests_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>